In [3]:
import pandas as pd
grade_2018 = pd.read_csv('./data_2018/2018_grade')
n_breviews_2018 = pd.read_csv('./data_2018/2018_n_breviews')
p_breviews_2018 = pd.read_csv('./data_2018/2018_p_breviews')
n_reviews_2018 = pd.read_csv('./data_2018/2018_n_reviews')
p_reviews_2018 = pd.read_csv('./data_2018/2018_p_reviews')
audience_cnt_2018 = pd.read_csv('./data_2018/2018_audience_cnt')
b_reviews_2018 = pd.merge(p_breviews_2018,n_breviews_2018)
reviews_2018 = pd.merge(p_reviews_2018,n_reviews_2018)
b_reviews_2018['breviews'] = b_reviews_2018['p_breviews'] + b_reviews_2018['n_breviews']
reviews_2018['reviews'] = reviews_2018['p_reviews'] + reviews_2018['n_reviews']
df1 = pd.merge(b_reviews_2018,reviews_2018)
online_data_2018 = pd.merge(grade_2018,df1)
online_data_2018 = pd.merge(online_data_2018,audience_cnt_2018)
online_data_2018 = online_data_2018.set_index('Unnamed: 0')
online_data_2018.index.name = 'movies'
online_data_2018

,grade,p_breviews,n_breviews,breviews,p_reviews,n_reviews,reviews,audience_cnt
movies,,,,,,,,
미드나잇 선,8.56,26,8,34,771,285,1056,326086
앤트맨과 와스프,7.77,148,55,203,1801,725,2526,5448134
여중생 A,6.25,120,132,252,917,358,1275,97851
오션스8,8.79,91,20,111,401,231,632,1335839
허스토리,8.80,74,12,86,577,248,825,336822

In [4]:
online_data_2018

,grade,p_breviews,n_breviews,breviews,p_reviews,n_reviews,reviews,audience_cnt
movies,,,,,,,,
미드나잇 선,8.56,26,8,34,771,285,1056,326086
앤트맨과 와스프,7.77,148,55,203,1801,725,2526,5448134
여중생 A,6.25,120,132,252,917,358,1275,97851
오션스8,8.79,91,20,111,401,231,632,1335839
허스토리,8.80,74,12,86,577,248,825,336822

In [5]:
online_data_2018.to_csv('./data_2018/online_data_2018')